
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        # listen 8088;
        server_name _;
        client_body_timeout 10s;
        client_header_timeout 10s;
        client_max_body_size 1024M;
        sendfile on;

        location /api/ {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location /mp4 {
            root /var/www;
        }

        location /gen {
            internal;
            root /var/www;
        }
    }
}

# RTMP configuration
rtmp {
    server {
        listen 8088; # Standard port
        chunk_size 4096;
        allow publish 127.0.0.1;

        # Application configuration
        application live {
            live on;
            record off;
            meta copy;
            exec_push ffmpeg -i rtmp://localhost:8088/live/stream1 -flags -global_header -hide_banner -y -loglevel error -nostats -tune zerolatency -threads 1 -c copy -flush_packets 0 -vcodec libx264 -f mpegts -movflags faststart -crf 28 -s 640x360 -r 10 -force_key_frames "expr:gte(t,n_forced*10)" -segment_time 10 -f segment -use_wallclock_as_timestamps 1 -reset_timestamps 1 -strftime 1 /var/www/mp4/stream1_%Y-%m-%d_%H-%M-%S.mp4 2>>/home/tmp/ffmpeg_1;
        }
    }
}
